.estate-objects {
    background-color: #f4fcff;
    padding-top: 60px;
    padding-bottom: 75px;
    h5 {
        margin: 0 0 20px 0;
        font-size: 20px;
    }
    &__title {
        margin: 0 0 45px 0;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 25px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 17px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    &__allowed {
        width: 75%;
        padding: 28px 10px 28px 34px;
        margin: 0;
        background-color: #ebfff4;
        box-sizing: border-box;
        max-height: 312px;
    }
    &__forbidden {
        width: 25%;
        padding: 28px 0 28px 10px;
        margin: 0;
        background-color: #ffefea;
        box-sizing: border-box;
        height: 312px;
        max-height: 312px;
    }
    &__allowed-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.estate-object {
    padding: 2px 0 18px 55px;
    width: 50%;
    min-width: 140px;
    flex-wrap: wrap;
    font-size: 16px;
    box-sizing: border-box;
    white-space: normal;
    &_allowed {
        background: url(../images/quick-questions/allowed.jpg) no-repeat left top;
    }
    &_forbidden {
        background: url(../images/quick-questions/forbidden.jpg) no-repeat left top;
        padding: 0 10px 0 50px;
        margin: 0;
        white-space: normal;
        width: auto;
    }
}

@media screen and (max-width: 1180px) {
    .estate-objects {
        &__content {
            width: 100%;
            margin: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .estate-objects {
        white-space: normal;
        padding-top: 25px;
        &__content {
            flex-wrap: wrap;
        }
        &__allowed {
            width: 100%;
            padding: 10px;
            max-height: none;
        }
        &__forbidden{
            width: 100%;
            padding: 10px;
            max-height: 200px;
        }
        &__forbidden-list {
            justify-content: center;
            li {
                margin-bottom: 10px;
            }
        }
    }
    .estate-object {

        &_forbidden {
            p {
                margin: 0 auto;
                width: 60%;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .estate-objects {
        &__title {
            font-size: 20px;
        }
    }

    .estate-object {
        font-size: 15px;
        padding-left: 40px;
        background-size: 35px;
    }
}