@import (inline) "../node_modules/normalize.css/normalize.css";

@import "../node_modules/font-awesome/less/font-awesome";

@import "fonts";

@import "main";
@import "media";
@import "common";

@import "button";
@import "quote";

@import "landing-nav";
@import "banner";
@import "our-advantages";
@import "profitable-sale";
@import "estate-objects";
@import "estate-region";
@import "interesting-site";
@import "get-started";

@import "contacts";

a {
    text-decoration: none;
}

a, input, select, button, textarea {
    &:hover {
        cursor: pointer;
    }
}

.wrap {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
