.profitable-sale {
    padding: 61px 0 48px 0;
    background: #f4fcff;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 14px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }

    &__content {
        width: 82%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        figure {
            text-align: center;
            width: 240px;
            margin: 0 0 20px 0;
            img {
                margin-bottom: 25px;
            }
            figcaption {
                p {
                    margin: 0;
                    font-size: 15px;
                    line-height: 1.4;
                }
                a {
                    display: inline-block;
                    margin-top: 5px;
                }
            }
        }
    }
}

.order-photo {
    white-space: nowrap;
    &__selling-text {
        white-space: normal;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 20px;
        margin: 0 0 15px 0;
        display: inline-block;
        width: calc(~'100% - 185px');
        a {
            color: #3C3374;
        }
    }
    &__btn {
        white-space: normal;
        display: block;
        width: 165px;
        height: auto;
        text-align: center;
        border-radius: 7px;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        padding: 5px 10px 5px 10px;
        background-color: #009746;
        color: #ffffff;
        line-height: 1.2;
    }
}


@media screen and (max-width: 768px) {
    .profitable-sale {
        &__title {
            font-size: 25px;
        }
    }
    .order-photo {
        &__selling-text {
            width: 100%;
            display: block;
        }
        &__btn {
            display: block;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 380px) {
    .profitable-sale {
        padding-bottom: 20px;
        &__title {
            margin-bottom: 30px;
        }
    }
}
